<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: linear-gradient(to right, grey,white);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
    }

    .card {
        height: 400px;
        border: 5px solid rgb(255, 255, 255);
        width: 18%;  
        border-radius: 11px;   
        margin-top: 40px;  
        /* margin-left: 25px;  */
        text-align: center;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
    }

    .iconn {
        height: 50%;
        width: 100%;
        font-weight: 1000;
        font-size: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px 10px 150px 0px;
        color: white;
    }
    .title {
        text-align: center;
        text-transform: uppercase;
        font-size: larger;
        margin: 20px 0px;

    }
    .description {
        text-align: center;
        margin: 20px;
    }
    .btn {
        border: 0;
        padding: 5px 15px;
        border-radius: 10px;
        color: aliceblue;
        font-size: large;
    }
    .a {
        background-image: linear-gradient(to left,red,orange);
    }

    .b {
        background-image: linear-gradient(to left,rgb(22, 8, 103),rgb(75, 160, 231));
    }
    .c {
        background-image: linear-gradient(to right,rgb(92, 61, 61),rgb(1, 53, 96));
    }
    .d {
        background-image: linear-gradient(to right,rgb(54, 132, 111),rgb(0, 140, 255));
    }
    .e {
        background-image: linear-gradient(to right,rgb(54, 132, 111),rgb(10, 14, 17));
    }
</style>

</head>
<body>
    <div class="card">
        <div class="fa fa-code iconn a"></div>
        <h1 class="title">title</h1>
        <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aliquid, labore aut necessitatibus voluptas quia </p>
        <button class="btn a">CODE</button>
    </div>
    <div class="card">
        <div class="fa fa-css3 iconn b"></div>
        <h1 class="title">title</h1>
        <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aliquid, labore aut necessitatibus voluptas quia </p>
        <button class="btn b">CODE</button>
    </div>
    <div class="card">
        <div class="fa fa-html5 iconn c"></div>
        <h1 class="title">title</h1>
        <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aliquid, labore aut necessitatibus voluptas quia </p>
        <button class="btn c">CODE</button>
    </div>
    <div class="card">
        <div class="fa fa-free-code-camp iconn d"></div>
        <h1 class="title">title</h1>
        <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aliquid, labore aut necessitatibus voluptas quia </p>
        <button class="btn d">CODE</button>
    </div>
    <div class="card">
        <div class="fa fa-cloud iconn e"></div>
        <h1 class="title">title</h1>
        <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aliquid, labore aut necessitatibus voluptas quia </p>
        <button class="btn e">CODE</button>
    </div>

</body>
</html>