<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .brand-parent {
            background-image: url(house-stark-emblem-wallpaper-for-3840x2160-4k-136-1128.jpg);
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            /* filter: brightness(60%); */
            
        }

        .brand-child {
            text-align: center;
            width: 40%;
            margin-top: 80px;
        }
        
        p {
            font-size: large;
        }
        button {
            background-color: rgb(65, 34, 34);
            padding: 10px 20px;
            font-size: small;
            border-radius: 15px;
        }

        .brand-heading {
            text-shadow: 3px 4px 20px rgb(114, 85, 85);
        }
    </style>



</head>

<body>
    <div class="brand-parent">
        <div class="brand-child">
            <h1 class="brand-heading">Winter Is Coming</h1>
            <p class="brand-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente odit
                explicabo quibusdam expedita, ut harum voluptatem, mollitia amet distinctio possimus esse maiores
                molestiae cumque numquam iusto labore exercitationem! Reprehenderit.</p>
            <button>
                Read more... 
            </button>
        </div>
    </div>

</body>

</html>