<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      
        .main {
            position: absolute;
            top: 200px;
            left: 787px;
        }
        h1 {
            padding: 10px;
            /* background-color: blue; */
            border-radius: 25px;
            border: 2px solid black;
        }
        .one {
            position: relative;
            top: -260px;
        }
        .two {
            position: relative;
            top: -160px;
            left: -200px;
        }
        .three {
            position: relative;
            top: -220px;
            left: 200px;
        }
        .four {
            position: relative;

            top: -150px;
        }
        i {
            font-size: 6rem;
        }
        .arrow-one {
            position: relative;
            top: -500px;
        }
        .arrow-two {
            position: relative;
            top: -500px;
            left: -100px;
        }
        .arrow-three {
            position: relative;
            top: -600px;
            left: 100px;
        }
        .arrow-four {
            position: relative;
            top: -610px;
        }
        .five {
            position: relative;
            top: -630px;
            left: -190px;
        }
        .arrow-five {
            position: relative;
            top: -600px;
        }

    </style>
</head>

<body>
<div class="main">
    <h1>
        Main
    </h1>
    <div class="one">
        <h1>one</h1>
    </div>
    <div class="two">
        <h1>two</h1>
    </div>
    <div class="three">
        <h1>three</h1>
    </div>
    <div class="four">
        <h1>four</h1>
    </div>
    <div class="arrow-one">
        <i class="fa-solid fa-arrow-down"></i>
    </div>
    <div class="arrow-two">
        <i class="fa-solid fa-arrow-right"></i>
    </div>
    <div class="arrow-three">
        <i class="fa-solid fa-arrow-left"></i>
    </div>
    <div class="arrow-four">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <div class="five">
        <h1>five</h1>
    </div>
    <div class="arrow-five">
        <i class="fa-solid fa-arrow-up-right"></i>
    </div>
</div>
</body>

</html>