<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            border: 2px solid black;
        }

        .a {
            width: 100%;
        }

        .b {
            width: 50%;
            float: left;
        }

        .c {
            float: left;
            width: 50%;

        }

        .c {
            float: left;
            width: 50%;

        }

        .d {
            float: left;
            width: 33%;

        }

        .e {
            float: left;
            width: 33%;

        }

        .f {
            float: left;
            width: 34%;

        }

        .g {
            float: left;
            width: 50%;

        }

        .h {
            float: left;
            width: 50%;

        }
    </style>
</head>

<body>
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
    <div class="e">5</div>
    <div class="f">6</div>
    <div class="g">7</div>
    <div class="h">8</div>
    <div class="i">9</div>
</body>

</html>